WpfTaskTracker/AddTaskWindow.xaml

<Window x:Class="WpfTaskTracker.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTaskTracker"
        mc:Ignorable="d"
        Title="AddTaskWindow" Height="450" Width="800">
    <Grid Style="{StaticResource OutsideGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource InsideGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Name</Label>
                <TextBox Grid.Column="1" Name="TaskNameInput"></TextBox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="56*"/>
                    <ColumnDefinition Width="649*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Margin="5,5,5,5">Category:</Label>
                <ComboBox x:Name="CategoryComboBox" Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="2">
                </ComboBox>
                <CheckBox Grid.Row="1" Grid.Column="1" Name="NewCategoryCheckBox" Grid.ColumnSpan="2" Margin="10,5,10,5">Add new category</CheckBox>
                <TextBox Grid.Row="2" Grid.Column="1" Name="NewCategoryNameTextBox"
                     IsEnabled="{Binding ElementName=NewCategoryCheckBox, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="5,5,5,5">
                </TextBox>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label>Difficulty:</Label>
                <TextBox Grid.Column="1" Text="{Binding ElementName=DifficultySliderNewTask, Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Slider Grid.Column="2" x:Name="DifficultySliderNewTask" ></Slider>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Name="StartDateCheckBox">Set start date</CheckBox>
                <DatePicker x:Name="StartDateDatePicker" Grid.Column="1"
                        IsEnabled="{Binding ElementName=StartDateCheckBox, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Name="EndDateCheckBox">Set end date</CheckBox>
                <DatePicker x:Name="EndDateDatePicker" Grid.Column="1"
                        IsEnabled="{Binding ElementName=EndDateCheckBox, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <CheckBox Name="SubTaskCheckBox">Add sub tasks</CheckBox>
                <Grid Grid.Row="1" IsEnabled="{Binding ElementName=SubTaskCheckBox, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="SubtasksListBox" Grid.Row="0">
                        <!--<Button Style="{StaticResource TaskButton}" Grid.Column="1" Click="EditSubtask_Click">Subtask1</Button>
                        <Button Style="{StaticResource TaskButton}" Grid.Column="1" Click="EditSubtask_Click">Subtask2</Button>
                        <Button Style="{StaticResource TaskButton}" Grid.Column="1" Click="EditSubtask_Click">Subtask3</Button>-->
                    </ListBox>
                    <Button HorizontalAlignment="Right" Grid.Row="1" Click="AddSubTask_Click">Add new subtask</Button>
                </Grid>
            </Grid>
        </Grid>
        <Button Grid.Row="1" HorizontalAlignment="Right" Click="SaveTask_Click">Save task</Button>
    </Grid>
</Window>
