WpfTaskTracker/EditSubtaskWindow.xaml

<Window x:Class="WpfTaskTracker.EditSubtaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTaskTracker"
        mc:Ignorable="d"
        Title="Edit subtask" Height="150" Width="400">
    <Grid Style="{StaticResource OutsideGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource InsideGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center">Subtask name</Label>
                <TextBox Grid.Column="1" Name="TaskNameInput" Height="30"></TextBox>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Right" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" HorizontalAlignment="Right" Click="SaveSubtask_Click">Save subtask</Button>
            <Button Grid.Column="0" HorizontalAlignment="Right" Click="DeleteSubtask_Click">Delete subtask</Button>
        </Grid>
    </Grid>
</Window>