WpfTaskTracker/MainWindow.xaml

<Window x:Class="WpfTaskTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTaskTracker"
        mc:Ignorable="d"
        Title="Task tracker" Height="800" Width="800">
    <Grid Style="{StaticResource OutsideGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource InsideGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label>Category:</Label>
                <ComboBox x:Name="CategoryComboBox" Grid.Column="1" SelectionChanged="CategoryComboBox_SelectionChanged">
                </ComboBox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0">Tasks:</Label>
                <TreeView x:Name="TasksTreeView" Grid.Row="1"/>
            </Grid>

            <Grid Grid.Row="2">
                <CheckBox Name="DifficultyCheckBox" Checked="DifficultyCheckBox_Changed" Unchecked="DifficultyCheckBox_Changed">Use difficulty level</CheckBox>
            </Grid>

            <Grid Grid.Row="3" IsEnabled="{Binding ElementName=DifficultyCheckBox, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label>Difficulty:</Label>
                <TextBox Grid.Column="1" Style="{StaticResource DifficultyValue}"  Text="{Binding ElementName=DifficultySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Slider Grid.Column="2" x:Name="DifficultySlider" Value="1"></Slider>
            </Grid>
            
            <DockPanel Grid.Row="4" LastChildFill="True">
                <Label>Search: </Label>
                <TextBox x:Name="SearchBoxTextBox" Style="{StaticResource SearchBar}" TextChanged="SearchBoxTextBox_TextChanged"> </TextBox>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="PrintButton" HorizontalAlignment="Left" Margin="10,10"  Click="PrintButton_Click">Print</Button>
            <Button x:Name="AddTaskButton" HorizontalAlignment="Right" Click="AddTask_Click">Add new task</Button>
        </Grid>
    </Grid>
</Window>